<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="fundo">
        <div class="calculadora">
            <p type="text" id="resultado"></p>
            <input type="text" id="visor" onkeydown = "insertTecla()">
            <input hidden type="text" id="numResult">
            <table>
                <tr>
                    <td><button class="botao" id="cleanBtn" onclick="cleanResu()">C</button></td>
                    <td><button class="botao" id="backBtn" onclick="back()">CE</button></td>
                    <td><button class="botao" id="diviBtn" onclick="insertMouse('/')">/</button></td>
                    <td><button class="botao" id="multiBtn" onclick="insertMouse('*')">X</button></td>
                </tr>
                <tr>
                    <td><button class="botao" id="btn7" onclick="insertMouse('7')">7</button></td>
                    <td><button class="botao" id="btn8" onclick="insertMouse('8')">8</button></td>
                    <td><button class="botao" id="btn9" onclick="insertMouse('9')">9</button></td>
                    <td><button class="botao" id="btn-" onclick="insertMouse('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" id="btn4" onclick="insertMouse('4')">4</button></td>
                    <td><button class="botao" id="btn5" onclick="insertMouse('5')">5</button></td>
                    <td><button class="botao" id="btn6" onclick="insertMouse('6')">6</button></td>
                    <td><button class="botao" id="btn+" onclick="insertMouse('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" id="btn1" onclick="insertMouse('1')">1</button></td>
                    <td><button class="botao" id="btn2" onclick="insertMouse('2')">2</button></td>
                    <td><button class="botao" id="btn3" onclick="insertMouse('3')">3</button></td>
                    <td rowspan="2"><button class="botao" id="equalBtn" style="height: 106px;"
                            onclick="insertMouse('=')">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" id="btn0" style="width: 106px;"
                            onclick="insertMouse('0')">0</button></td>
                    <td><button class="botao" id="dotBtn" onclick="insertMouse('.')">.</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>